wwwwwwwwwwwwwwwwwwwwwwww
w......................w
w......................w
w......................w
w......................w
w......................w
w......................w
w......................w
w.........w...w........w
w.........w...w........w
wwwwwwwwwwwwwwwwwwwwwwww

#mode: sensor  &act		&coll	&update
#		 8		4		 2		  1

#obj
#ID	type	chr	x	y	color		status	group	mode	logic
O	check	.	12	8	red			1		0		2		none
O	check	.	11	8	red			1		0		2		none
O	check	.	13	8	red			1		0		2		none
O	portal	O	20	2	red			1		0		2		none
O	door	-	12	10	bg_white	1		0		2		none


#player
#ID	type	chr	x	y	color	maxegg
P	player	P	5	5	white	0
