wwwwwwwwwwwwwwwwwwwwwwww
w.........w...w........w
w.........w...w........w
w.........w...w........w
w.........w...w........w
w......................w
w......................w
w.........w...w........w
w.........w...w........w
w.........w...w........w
wwwwwwwwwwwwwwwwwwwwwwww

#mode: sensor  &act		&coll	&update
#		 8		4		 2		  1

#obj
#ID	type	chr	x	y	color		status	group	mode	logic
O	spike	I_	11	7	white		1		1		3		NAND
O	spike	I_	12	7	white		1		1		3		NAND
O	spike	I_	13	7	white		1		1		3		NAND
O	spike	I_	11	4	white		0		1		3		AND
O	spike	I_	12	4	white		0		1		3		AND
O	spike	I_	13	4	white		0		1		3		AND
O	lever	/\	12	2	white		0		1		13		none
O	door	-	12	10	bg_white	1		0		2		none

#player
#ID	type	chr	x	y	color	maxegg
P	player	P	5	5	white	0
