wwwwwwwwwwwwwwwwwwwwwwww
w......................w
w......................w
w......................w
w......................w
w......................w
w......................w
w......................w
w.........w...w........w
w.........w...w........w
wwwwwwwwwwwwwwwwwwwwwwww

#mode: sensor  &act		&coll	&update
#		 8		4		 2		  1

#obj
#ID	type	chr	x	y	color		status	group	mode	logic
O	lever	/	3	3	white		0		1		13		none
O	spike	I	12	8	white		1		1		3		NAND
O	spike	I	11	8	white		1		1		3		NAND
O	spike	I	13	8	white		1		1		3		NAND
O	door	-	12	10	bg_white	1		0		2		none


#player
#ID	type	chr	x	y	color	maxegg
P	player	P	5	5	white	0
