WWWWWWWWWWW
WwwWwwwWwwW
W..W...W..W
W..W...W..W
W..W...W..W
W..W...W..W
W..w...w..W
W.........W
W...WWW...W
W...www...W
W.........W
W.........W
WWWWWWWWWWW
wwwwwwwwwww

#mode:	sensor	&act	&coll	&update
#		8		4		2		1

#obj
#ID	type	x	y	color	status	group	mode	logic
O	check	1	8	red		1		0		2		none
O	check	2	8	red		1		0		2		none
O	check	3	8	red		1		0		2		none
O	check	7	8	White	1		0		2		none
O	check	8	8	White	1		0		2		none
O	check	9	8	White	1		0		2		none
O	check	4	5	red		1		0		2		none
O	check	5	5	red		1		0		2		none
O	check	6	5	red		1		0		2		none
O	spike	4	3	none	1		1		3		NAND
O	spike	5	3	none	1		1		3		NAND
O	spike	6	3	none	1		1		3		NAND
O	portal	7	10	red		1		0		2		none
O	portal	9	2	White	1		0		2		none
O	lever	3	10	White	0		1		13		none	
O	door	5	1	none	0		1		3		AND

#player
#ID	type	x	y	color	maxegg	
P	player	5	7	White	0

T "05"
