wwwwwwwwwwwwwwwwwwwwwwww
w......................w
w......................w
w......................w
w......................w
w......................w
w......................w
w......................w
w......................w
w......................w
wwwwwwwwwwwwwwwwwwwwwwww

#mode:  &act	&coll	&update
#		 4		 2		  1

#obj
#ID	type	chr	x	y	color		status	group	mode	logic
O	door	-	23	5	bg_white	1		0		2		none

#player
#ID	type	chr	x	y	color	maxegg
P	player	P	5	5	white	0

H "use zqsd to move"
T "00"
