        wwwwwwwww
        w.......w
        w.......w
        w.......w
        w.......w
wwwwwwwww.......wwwwwwwww
w.......................w
w.......................w
w.......................w
wwwwwwwww.......wwwwwwwww
        w.......w
        w.......w
        w.......w
        w.......w
        wwwwwwwww

#mode: sensor  &act		&coll	&update
#		 8		4		 2		  1

#obj
#ID	type	chr	x	y	color		status	group	mode	logic
O	check	-	9	9	green		1		0		2		none
O	check	-	10	9	green		1		0		2		none
O	check	-	11	9	green		1		0		2		none
O	check	-	12	9	green		1		0		2		none
O	check	-	13	9	green		1		0		2		none
O	check	-	14	9	green		1		0		2		none
O	check	-	15	9	green		1		0		2		none
O	check	-	9	5	blue		1		0		2		none
O	check	-	10	5	blue		1		0		2		none
O	check	-	11	5	blue		1		0		2		none
O	check	-	12	5	blue		1		0		2		none
O	check	-	13	5	blue		1		0		2		none
O	check	-	14	5	blue		1		0		2		none
O	check	-	15	5	blue		1		0		2		none
O	check	-	8	6	red			1		0		2		none
O	check	-	8	7	red			1		0		2		none
O	check	-	8	8	red			1		0		2		none
O	check	-	16	6	white		1		0		2		none
O	check	-	16	7	white		1		0		2		none
O	check	-	16	8	white		1		0		2		none
O	lever	/\	20	7	white		0		2		13		none
O	door	-	12	14	none		0		1		3		XOR

#player
#ID	type	chr	x	y	color	maxegg
P	player	P	12	7	white	1
