wwwwwwwwwwwwwwwwwwwwwwww
w......................w
w......................w
w......................w
w......................w
w......................w
w......................w
w......................w
w......................w
w......................w
wwwwwwwwwwwwwwwwwwwwwwww

#mode:  &act	&coll	&update
#		 4		 2		  1

#obj
#ID	type	chr	x	y	color	status	group	mode	logic
O	portal	O	3	3	green	1		0		2		none
O	lever	/	6	6	green	0		1		5		none
O	door	-	23	5	none	0		1		3		AND

#player
#ID	type	chr	x	y	color	maxegg
P	player	P	5	5	white	0
