wwwwwwwwwwwwwwwwwwwwwwww
w......................w
w......................w
w......................w
w......................w
w......................w
w......................w
w......................w
w......................w
w......................w
wwwwwwwwwwwwwwwwwwwwwwww

#mode:  &act	&coll	&update
#		 4		 2		  1

#obj
#ID	type	chr	x	y	color	status	group	mode	logic	sprite	frame
O	lever	/\	6	6	white	0		1		13		none	5,15	0
O	door	-	23	5	none	0		1		3		AND		3,13	0

#player
#ID	type	chr	x	y	color	maxegg	spritenb	eggspnb
P	player	P	5	5	white	3		2			4

H "use [e] to interract with things"
T "01"
