    WWWWW
    WwwwW
    W...W
    W...W
WWWWW...WWWWW
Wwwww...wwwwW
W...........W
W...........W
W...........W
WWWWW...WWWWW
wwwwW...Wwwww
    W...W
    W...W
    WWWWW
    wwwww

#mode:	sensor	&act	&coll	&update
#		8		4		2		1

#obj
#ID	type	x	y	color	status	group	mode	logic
O	lever	2	7	green	0		1		13		none
O	check	4	6	blue	1		0		2		none
O	check	4	7	blue	1		0		2		none
O	check	4	8	blue	1		0		2		none
O	check	8	6	red 	1		0		2		none
O	check	8	7	red 	1		0		2		none
O	check	8	8	red 	1		0		2		none
O	check	5	5	White 	1		0		2		none
O	check	6	5	White	1		0		2		none
O	check	7	5	White	1		0		2		none
O	portal	10	7	blue	1		0		2		none
O	portal	6	11	green	1		0		2		none
O	portal	6	3	red 	1		0		2		none
O	door	6	1	none	0		1		3		AND

#player
#ID	type	x	y	color	maxegg	
P	player	6	7	White	2

T "09"
