wwwwwwwwwwwwwwwwwwwwwwww
w......................w
w......................w
w..............w.......w
w..............wwwww...w
w......................w
w.........w...w........w
w.........w...w........w
w.........w...w........w
w.........w...w........w
wwwwwwwwwwwwwwwwwwwwwwww

#mode: sensor  &act		&coll	&update
#		 8		4		 2		  1

#obj
#ID	type	chr	x	y	color		status	group	mode	logic
O	check	.	20	4	red			1		0		2		none
O	check	.	21	4	red			1		0		2		none
O	check	.	22	4	red			1		0		2		none
O	check	.	15	1	white		1		0		3		none
O	check	.	15	2	white		1		0		3		none
O	portal	O	20	2	red			1		0		2		none
O	portal	O	3	8	white		1		0		2		none
O	spike	I_	11	8	white		1		1		3		NAND
O	spike	I_	12	8	white		1		1		3		NAND
O	spike	I_	13	8	white		1		1		3		NAND
O	check	.	11	6	red			1		0		2		none
O	check	.	12	6	red			1		0		2		none
O	check	.	13	6	red			1		0		2		none
O	lever	/\	17	3	white		0		1		13		none
O	door	-	12	10	bg_white	1		0		2		none

#player
#ID	type	chr	x	y	color	maxegg
P	player	P	5	5	white	0
