wwwwwwwwwwwwwwwwwwwwwwww
w......................w
w......................w
w......................w
w......................w
w......................w
w......................w
w......................w
w......................w
w......................w
wwwwwwwwwwwwwwwwwwwwwwww

#mode:  &act	&coll	&update
#		 4		 2		  1

#obj
#ID	type	chr	x	y	color	status	group	mode	logic
O	lever	/\	6	6	white	0		1		13		none
O	door	-	23	5	none	0		1		3		AND

#player
#ID	type	chr	x	y	color	maxegg
P	player	P	5	5	white	0
