WWWWWWWWWWW
WwwWwwwWwwW
W..W...W..W
W..W...W..W
W..w...w..W
W.........W
W.........W
W.........W
W.........W
W.........W
W.........W
W.........W
WWWWWWWWWWW
wwwwwwwwwww

#mode:	sensor	&act	&coll	&update
#		8		4		2		1

#obj
#ID	type	x	y	color	status	group	mode	logic
O	check	4	3	green	1		0		2		none
O	check	5	3	green	1		0		2		none
O	check	6	3	green	1		0		2		none
O	portal	5	10	green	1		0		2		none
O	door	5	1	none	1		0		3		none

#player
#ID	type	x	y	color	maxegg	
P	player	5	6	White	0

H "Am I dead or something ?"
T "04"
