WWWWWWWWWWW
WwwWwwwWwwW
W..W...W..W
W..W...W..W
W..w...w..W
W.........W
W.........W
W.........W
W.........W
W.........W
W.........W
W.........W
WWWWWWWWWWW
wwwwwwwwwww

#mode:	sensor	&act	&coll	&update
#		8		4		2		1

#obj
#ID	type	x	y	color	status	group	mode	logic
O	lever	5	9	White	0		1		13		none
O	spike	4	3	none	1		1		3		NAND
O	spike	5	3	none	1		1		3		NAND
O	spike	6	3	none	1		1		3		NAND
O	door	5	1	none	1		0		3		none

#player
#ID	type	x	y	color	maxegg	
P	player	5	6	White	0

H "What even is this place"
T "02"
