wwwwwwwwwww
w..w...w..w
w..w...w..w
w..w...w..w
w..w...w..w
w.........w
w.........w
w...www...w
w.........w
w.........w
w.........w
wwwwwwwwwww

#mode:	sensor	&act	&coll	&update
#		8		4		2		1

#obj
#ID	type	x	y	color	status	group	mode	logic
O	check	1	7	red		1		0		2		none
O	check	2	7	red		1		0		2		none
O	check	3	7	red		1		0		2		none
O	check	7	7	white	1		0		2		none
O	check	8	7	white	1		0		2		none
O	check	9	7	white	1		0		2		none
O	check	4	4	red		1		0		2		none
O	check	5	4	red		1		0		2		none
O	check	6	4	red		1		0		2		none
O	spike	4	2	none	1		1		3		NAND
O	spike	5	2	none	1		1		3		NAND
O	spike	6	2	none	1		1		3		NAND
O	portal	7	9	red		1		0		2		none
O	portal	9	1	white	1		0		2		none
O	lever	3	9	white	0		1		13		none	
O	door	5	0	none	0		1		3		AND

#player
#ID	type	x	y	color	maxegg	
P	player	5	6	white	0

T "05"
